atom_style molecular
boundary p p p
units real
read_restart RESTART
bond_style harmonic
bond_coeff 1 450 1.54
special_bonds lj 0.0 0.0 0.0 angle no dihedral no
angle_style harmonic
angle_coeff 1 61.875 114.00
dihedral_style opls
dihedral_coeff * 1.14110 -0.27084 3.143 0.0
mass * 14.0
pair_style lj/mdf 12.0 14.0
pair_coeff 1 1 0.0912 3.95 12.0 14.0
neigh_modify every 1 delay 0 check yes
thermo_style custom step temp press ke pe etotal
thermo_modify lost warn
dump coords all atom 1 dump.xyz.dat
dump_modify coords scale no
restart 10000 restart.dat
timestep 0.02
run 100
1.0e-4 1.0e-6 1000 1000
timestep 0.75
run 100
1.0e-4 1.0e-6 1000 1000
timestep 1.0
run 100
1.0e-4 1.0e-6 1000 1000
timestep 1.25
run 20000
write_restart FINALCONFIG
