toySim_NParticle_Lennard_Jones_Calculation Parameters

N=6
epsilon=1
sigma=2
k=[6 6 6 6 6 6]
z=[1 1 1 1 1 1]
m=[2 2 2 2 2 2]
kbT=1
T=1
delta=0.1
leq=1.0
th0=1.5707963267948966
U=3.0*(sqrt((-x0 + x3)**2 + (-x1 + x4)**2 + (-x2 + x5)**2) - 1.0)**2 + 3.0*(sqrt((-x10 + x13)**2 + (-x11 + x14)**2 + (x12 - x9)**2) - 1.0)**2 + 3.0*(sqrt((x10 - x7)**2 + (x11 - x8)**2 + (-x6 + x9)**2) - 1.0)**2 + 3.0*(sqrt((-x12 + x15)**2 + (-x13 + x16)**2 + (-x14 + x17)**2) - 1.0)**2 + 3.0*(sqrt((-x3 + x6)**2 + (-x4 + x7)**2 + (-x5 + x8)**2) - 1.0)**2 + 7.40220330081702*(0.636619772367581*acos(((-x0 + x3)*(-x3 + x6) + (-x1 + x4)*(-x4 + x7) + (-x2 + x5)*(-x5 + x8))/(sqrt((-x0 + x3)**2 + (-x1 + x4)**2 + (-x2 + x5)**2)*sqrt((-x3 + x6)**2 + (-x4 + x7)**2 + (-x5 + x8)**2))) - 1)**2 + 7.40220330081702*(0.636619772367581*acos(((-x10 + x13)*(x10 - x7) + (-x11 + x14)*(x11 - x8) + (x12 - x9)*(-x6 + x9))/(sqrt((-x10 + x13)**2 + (-x11 + x14)**2 + (x12 - x9)**2)*sqrt((x10 - x7)**2 + (x11 - x8)**2 + (-x6 + x9)**2))) - 1)**2 + 7.40220330081702*(0.636619772367581*acos(((-x10 + x13)*(-x13 + x16) + (-x11 + x14)*(-x14 + x17) + (-x12 + x15)*(x12 - x9))/(sqrt((-x10 + x13)**2 + (-x11 + x14)**2 + (x12 - x9)**2)*sqrt((-x12 + x15)**2 + (-x13 + x16)**2 + (-x14 + x17)**2))) - 1)**2 + 7.40220330081702*(0.636619772367581*acos(((x10 - x7)*(-x4 + x7) + (x11 - x8)*(-x5 + x8) + (-x3 + x6)*(-x6 + x9))/(sqrt((x10 - x7)**2 + (x11 - x8)**2 + (-x6 + x9)**2)*sqrt((-x3 + x6)**2 + (-x4 + x7)**2 + (-x5 + x8)**2))) - 1)**2 - 256/((x15 - x3)**2 + (x16 - x4)**2 + (x17 - x5)**2)**3 + 16384/((x15 - x3)**2 + (x16 - x4)**2 + (x17 - x5)**2)**6 - 256/((-x0 + x12)**2 + (-x1 + x13)**2 + (x14 - x2)**2)**3 + 16384/((-x0 + x12)**2 + (-x1 + x13)**2 + (x14 - x2)**2)**6
run_time = 13.520445108413696 seconds 
