#!/bin/bash
#SBATCH --job-name="N10MDFrho0315"
#SBATCH --output="N10.%j.%N.out"
#SBATCH --partition=long
#SBATCH --time=3-00:00:00
#SBATCH --error=joberr
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=5
#SBATCH --cpus-per-task=1
#SBATCH --export=ALL
#SBATCH --mail-user=aguerre2@uoregon.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH --account=guenzagrp
module load purge
module load slurm
module load racs-spack
module load python3
# spack install lammps@20220107 '+user-extra-pair' +molecule ^intel-mpi
spack load /sfoi75e
# spack install lammps@20170901 '+user-extra-pair' +molecule ^intel-mpi
# spack load /nvfdesb
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
BD=$PWD
cd $BD
# input lammps-AT-config
srun lmp < in.PEsoft > OUTsoft
# output RESTART
cp FINALCONFIG RESTART
# input RESTART
srun lmp < in.PEequil > OUTequil
# output RESTART
cp FINALCONFIG RESTART
#PYTHON SCRIPT GOES HERE
lmp
read_restart FINALCONFIG
write_data outdata
quit
python3 backmap.py
cp lammps-AT-config backmap-round-uno
rm -rf restart.dat.*
rm -rf dump*
exit