#!/bin/bash
#SBATCH --job-name="N10MDFrho0315"
#SBATCH --output="N10.%j.%N.out"
#SBATCH --partition=long
#SBATCH --time=3-00:00:00
#SBATCH --error=joberr
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=1
#SBATCH --export=ALL
#SBATCH --mail-user=mguenza@mac.com
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH --account=guenzagrp

module purge
module load slurm
module load racs-spack
module load python3

# spack install lammps@20220107 '+user-extra-pair' +molecule ^intel-mpi
spack load /sfoi75e

# spack install lammps@20170901 '+user-extra-pair' +molecule ^intel-mpi
# spack load /nvfdesb

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}


BD=$PWD

cd $BD

# input lammps-AT-config
srun lmp < in.PEsoft > OUTsoft
# output RESTART

cp FINALCONFIG RESTART

# input RESTART
srun lmp < in.PEequil > OUTequil
# output RESTART

cp FINALCONFIG RESTART

#PYTHON SCRIPT GOES HERE
python3 test.py


# unsure if we run this next line
#srun lmp < in.PEprod > OUTprod

#mkdir 0ns
#cp dump.xyz.dat  $BD/0ns/
# cp dump.velo.dat       $BD/0ns/
#cp log.lammps          $BD/0ns/
#cp FINALCONFIG         $BD/0ns/
#cp FINALCONFIG RESTART

#for ((K=1;K<=100;K++)); do
#    cd $BD
#    srun lmp < in.PEprod > OUTprod
#    mkdir ${K}ns
#    cp dump.xyz.dat  $BD/${K}ns/
#    cp dump.velo.dat       $BD/${K}ns/
#    cp log.lammps          $BD/${K}ns/
#    cp FINALCONFIG         $BD/${K}ns/
#    cp FINALCONFIG RESTART

done

rm -rf restart.dat.*
rm -rf dump*

exit