#Lammps script for united atom polymer simulation. This script will run several short simulation runs ramping up the time$
# 1. INITIALIZATION
#allows pair, bond, bending and dihedral interactions
atom_style molecular

  # periodic (video game) boundaries in all cartesian directions
boundary p p p

  # uses real units (instead of units based on pair potential parameters).  List of units used in manual
units real

###########
# 2. ATOM DEFINITION
##########

   ##
   # Read in data from starting configuration file
   ##

#read_data lammps-AT-config

 #use to restart
read_restart RESTART

   ##
   # Specify the nature of the bond interactions
   ##

 #harmonic bond potential--careful of factor of two in Lammps definition
bond_style harmonic
 # interaction type, strength coefficient, equilibrium length
bond_coeff 1 450 1.54

special_bonds lj 0.0 0.0 0.0 angle no dihedral no

   ##
   # Specify the nature of angle (bending) interactions
   ##

#angle_style table spline 50
#angle_coeff 1 VtestUA.dat ang

angle_style harmonic
angle_coeff 1 61.875 114.00

 #use if you need to turn off angle interactions for diagnostics/equilibration
#angle_style none

   ##
   # Specify the nature of the dihedral interactoins
   ##
dihedral_style opls
dihedral_coeff * 1.4110 -0.27084 3.143 0.0

#use if you need to turn off angle interactions for diagnostics/equilibration
#dihedral_style none

   ##
   # Set the monomer mass
   ##

 #Ethylene-monomer mass in g/mol
mass * 14.0

   ##
   # Specify the nature of intermolecular pair interactions
   ##

pair_style lj/mdf 12.0 14.0
pair_coeff 1 1 0.0912 3.95 12.0 14.0
#pair_modify tail yes

#pair_style soft 10.5
#pair_coeff * * 10.0
#variable prefactor equal ramp(10,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

################
# 3.  Simulation Settings
###############

 #ensures that atoms on the same molecule are excluded from pair interactions (necessary for United atom near neighbors)
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
#communicate single cutoff 50.0 vel yes


minimize 1.0e-4 1.0e-6 1000 1000

 #print positions in angstroms instead of box-length fractions
#dump_modify mydump scale no

##################################
#Nose-Hoover NVT integrator.  parameters:  fix [fix id number], [group of atoms (usually "all")], temp,  [start temp], [e$fix 2 all nvt temp 503. 503. 50.0

#this sets a random distribution of velocities so that temp is 478K--> must provide positive integer random-number-genera$#velocity all create 509 537834 dist gaussian

#verlet nve integrator to calculate particle trajectory steps
#fix 1 all nve update

#this corresponds to the "quenching" procedure used in GCMD--inbuilt procedure to rescale velocities to bring system back$#fix 2 all temp/rescale 100 509 509 1.0e-5 1.0


# 4.  Run

  ##
  # Set output "dumps"
  ##
thermo_style custom step temp press ke pe etotal
#warn instead of terminating automatically if atoms are "lost"
thermo_modify lost warn

 #set the frequency of thermodynamic output to screen and log fithermo 1000

#writes binary restart file every [1000] steps--separate files if * in name, otherwise overwrites
restart 10000 restart.dat

#sets timestep to value (in fs) and run for a given number of steps
# Small timestep equilibration part 1
timestep 0.02
run 100

# Part 2
minimize 1.0e-4 1.0e-6 1000 1000
timestep 0.08
run 100

# Part 3
minimize 1.0e-4 1.0e-6 1000 1000

timestep 0.25
run 100

# Part 4
minimize 1.0e-4 1.0e-6 1000 1000

timestep 0.5
run 100

# Part 5
minimize 1.0e-4 1.0e-6 1000 1000

timestep 0.75
run 100

# Part 6
minimize 1.0e-4 1.0e-6 1000 1000

timestep 1.0
run 100
#Part 7
minimize 1.0e-4 1.0e-6 1000 1000

timestep 1.25
run 20000

#use if need to end rescaling if rescaling was used
#unfix 2

write_restart FINALCONFIG

#and everyone lived happily ever after, THE END