#lammps script for united atom polymer simulation (full-scale run)

# 1. INITIALIZATION
#allows pair, bond, bending and dihedral interactions
atom_style molecular

  # periodic (video game) boundaries in all cartesian directions
boundary p p p

  # uses real units (instead of units based on pair potential parameters).  List of units used in manual
units real

###########
# 2. ATOM DEFINITION
##########

   ##
   # Read in data from starting configuration file
   ##

#read_data chainconfig.dat

 #use to restart
read_restart RESTART

   ##
   # Specify the nature of the bond interactions
   ##

 #harmonic bond potential--careful of factor of two in Lammps definition
bond_style harmonic
 # interaction type, strength coefficient, equilibrium length
bond_coeff 1 450 1.54

special_bonds lj 0.0 0.0 0.0 angle no dihedral no

   ##
   # Specify the nature of angle (bending) interactions
   ##

#angle_style table spline 50
#angle_coeff 1 VtestUA.dat ang

angle_style harmonic
angle_coeff 1 62.1  114.00

 #use if you need to turn off angle interactions for diagnostics/equilibration
#angle_style none

   ##
   # Specify the nature of the dihedral interactoins
   ##
dihedral_style opls
dihedral_coeff * 1.4110 -0.27084 3.143 0.0

#use if you need to turn off angle interactions for diagnostics/equilibration
#dihedral_style none

   ##
   # Set the monomer mass
   ##

 #Ethylene-monomer mass in g/mol
mass * 14.0

   ##
   # Specify the nature of intermolecular pair interactions
   ##

pair_style lj/mdf 12.0 14.0
pair_coeff 1 1 0.0912 3.95 12.0 14.0
#pair_modify tail yes

#pair_style soft 10.5
#pair_coeff * * 10.0
#variable prefactor equal ramp(10,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

################
# 3.  Simulation Settings
###############

neighbor        2.0 bin
#neigh_modify    every 1 delay 0 check yes
#communicate single cutoff 50.0 vel yes


##################################
#Nose-Hoover NVT integrator.  parameters:  fix [fix id number], [group of atoms (usually "all")], temp,  [start temp], [e$fix 1 all nvt temp 503. 503. 50.0

#this sets a random distribution of velocities so that temp is 478K--> must provide positive integer random-number-genera$#velocity all create 509 537834 dist gaussian


# 4.  Run

  ##
  # Set output "dumps"
  ##

dump gigo all atom 4000 dump.xyz.dat

dump_modify gigo scale no

dump vfgigo all custom 4000 dump.velo.dat id vx vy vz fx fy fz

group mol molecule 1
compute rg mol gyration
compute pres_angl all pressure thermo_temp angle
compute pres_pair all pressure thermo_temp pair
compute pres_bond all pressure thermo_temp bond
compute pres_ke all pressure thermo_temp ke
compute pres_vir all pressure thermo_temp virial

compute         msd all msd # com yes

thermo_style custom step temp press ke pe etotal c_rg epair ebond eangle edihed etail pxx pyy pzz pxy pxz pyz c_pres_angl$#warn instead of terminating automatically if atoms are "lost"
thermo_modify lost warn

 #set the frequency of thermodynamic output to screen and log fithermo 1000
thermo 800

#writes binary restart file every [1000] steps--separate files if * in name, otherwise overwrites
restart 400000 restart.dat
timestep 1.25
run 800000

write_restart FINALCONFIG

#and everyone lived happily ever after, THE END